# FuturamaItems

./: .gitignore  FuturamaItems.csproj  FuturamaItems.sln  Plugin.cs  README.md
Assets/: benderbundle  benderbundle.manifest  benderbundled  benderbundled.manifest
Misc/: AudioMixerFixer.cs
Modules/: BenderSetup.cs
Patches/: BenderScrapPatch.cs  BoomBoxItemPatch.cs  BoomBoxPatch.cs  ScrapPatch.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/plugins/FuturamaItems/: benderbundle
