<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>FuturamaItems</AssemblyName>
		<Description>A collection of items from Futurama</Description>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="True" PrivateAssets="all">
			<HintPath>Libraries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>Libraries\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Libraries\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="LethalLib">
			<HintPath>Libraries\LethalLib.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>Libraries\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ClientNetworkTransform">
			<HintPath>Libraries\ClientNetworkTransform.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>Libraries\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Components">
		  <HintPath>Libraries\Unity.Netcode.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>Libraries\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath>Libraries\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
		</Reference>

		<Reference Include="Terrain to Mesh">
			<HintPath>Libraries\AmazingAssets.TerrainToMesh.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>