ManifestFileVersion: 0
CRC: 1610884039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abef8c412b78a6369cf0438320c4ae1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7df9e19537e0cd1e036ea6a5c4b2fb5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: abef8c412b78a6369cf0438320c4ae1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0cf24d2ccc3b7eab72048d0f57c437, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/FuturamaItems/bender_youstupid.mp3
- Assets/AudioMixerController/Diagetic.mixer
- Assets/FuturamaItems/bender_doaflip.mp3
- Assets/FuturamaItems/Diagetic.mixer
- Assets/FuturamaItems/bender_heywhatsthis.mp3
- Assets/FuturamaItems/BenderFigurine.asset
- Assets/FuturamaItems/bender_heyfleshies.mp3
- Assets/FuturamaItems/Bender.prefab
- Assets/FuturamaItems/benderbyjordandiazandres.png
Dependencies: []
